CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_DEVICE_NAME="PinkyWinky"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=120

CONFIG_PM_DEVICE=y

CONFIG_PINCTRL=y
CONFIG_GPIO=y
