CONFIG_BT_DEVICE_NAME="PinkyWinky"
CONFIG_PW_SIGN_KEY="lol-kek-cheburek"

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n

CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=64

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_HEAP_SIZE=512
CONFIG_MBEDTLS_SHA1=y

CONFIG_PM_DEVICE=y

CONFIG_PINCTRL=y
CONFIG_GPIO=y

CONFIG_I2C=n
CONFIG_SPI=n

CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0
