CONFIG_BT_DEVICE_NAME="PinkyWinky"
CONFIG_PW_SIGN_KEY="lol-kek-cheburek"
CONFIG_PW_AUTO_STOP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_BT_EXT_ADV=n


CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LOG=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n

CONFIG_ADC=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_SHA1=y

CONFIG_PM_DEVICE=y

CONFIG_PINCTRL=y
CONFIG_GPIO=y

CONFIG_I2C=n
CONFIG_SPI=n

CONFIG_BOOT_BANNER=n

CONFIG_BT=y
CONFIG_BT_PER_ADV=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=128

# Disable Bluetooth features not needed
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_SMP=n
CONFIG_BT_DIS=n
CONFIG_BT_BAS=n
CONFIG_BT_HRS=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_SERVICE_CHANGED=n

# Disable Bluetooth controller features not needed
CONFIG_BT_CTLR_PHY_2M=n
