{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureOnOpen": false,
		"C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"files.associations": {
            "printk.h": "c",
            "gatt.h": "c",
            "*.c_": "c",
            "gpio.h": "c",
            "typeinfo": "c",
            "chrono": "c",
            "text_encoding": "c",
            "optional": "c",
            "ratio": "c",
            "system_error": "c",
            "array": "c",
            "functional": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "variant": "c",
            "charconv": "c",
            "format": "c",
            "cstdint": "c",
            "stdbool.h": "c",
            "compare": "c"
        },
		"zephyr-ide.projects": {},
		"python.defaultInterpreterPath": "~/zephyr/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	}
}

